
user  dbclass;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    index   index.html;	
 
    upstream app_server {
        # server 127.0.0.1:8000 fail_timeout=0;
        server 153.127.193.8:8000 fail_timeout=0;
    }

    upstream node_server {
        # server 127.0.0.1:8000 fail_timeout=0;
        server 153.127.193.8:8080 fail_timeout=0;
    }

    server {
        listen       80;
        server_name  153.127.193.8; # change here: set your domain
        root         /home/dbclass/; # change here : set your django application path
 
        access_log  /var/log/nginx/annotation.access.log  main;
 
        location /api {
            try_files $uri @proxy_to_app;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
	}

        location /admin {
            try_files $uri @proxy_to_app;
	}
 
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://app_server;
        }
	
	location /static/ {
        	root /var/www/;
    	}
	 
        location / {
            try_files $uri @proxy_to_node;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
	}

        location @proxy_to_node {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://node_server;
        }
	
        error_page  404              /404.html;
        location = /40x.html {
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
 
    }
 
}

